<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercise 3: Create a Login Form w/ JavaScript</h1>
<br><br><br>
    <form id="loginForm" action="">
        <label style="font-size: large;" for="username">Username:</label>
        <input type="text" id="username" name="username" required>
<br><br><br>
        <label style="font-size: large;" for="password">Password:</label>
        <input type="password" id="password" name="password" required>
<br><br><br>
        <button type="submit">Login</button>
    </form>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>
