body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('login.jpeg');
    background-position: initial;
    background-size: cover;
    text-transform: capitalize;
    color: rgb(233, 233, 233);
    font-weight: 600;
}

h1{
    text-align: center;
    font-size: xx-large;
    color: #e5e2eedc;

}
form {
    width: 300px;
    margin: 0 auto;
    border: 2px solid #ccc;
    padding: 40px;
    height: 100%;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: ;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff0000;
    outline: none;
    border-radius: 15px;

}

button {
    background-color: #ff00c8;
    color: rgba(255, 255, 255, 0.699);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 24px;
}

#message {
    text-align: center;
    margin-top: 20px;
}


