<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuccess page.html</title>
    <style>
        body{
            background-image: url('success.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: initial;
            color: darkorchid;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            padding: 25px;
        }
    </style>
    <a href="resume/Index.html">
        <button style="background-color: blanchedalmond;color: brown; text-align: center;border-radius: 50px;font-size: 15px;font-weight: 500;padding: 10px 20px;display: inline-block;justify-content: center ;">To Resume</button>
    </a>
</head>
<body>

    <h1>Hello I can fix that</h1>
    <img src="imgcave." alt="">
</body>
</html>