<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Button Activity 2
    </title>
    <link rel="stylesheet" href="js.js">
    <style>
        body{
            background-color: burlywood;
        }

        #hiddenDiv{
            display: none;
        }

        button{
            border: 100;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 20px;
            display: inline-block;

        }

        h1{
            font-family: 'Dancing Script', cursive;
	        font-size: 37.5px;
	        margin-bottom: 25px;
            text-align: center;
            color: aliceblue;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-bottom: 25px;
            text-align: center;
            color: bisque;
        }
        
        img {
            height: auto;
            width: 400px;
            text-align: center;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h1>Exercise 2: Simple JavaScript Activity (Button Act 2)</h1>
    <h2>Alberto,Rainier Lex</h2>
    <button id="ShowMoreButton" >Show More</button>

    <div id="hiddenDiv">
        <img id="Image" src="img1.jpg" alt="Serene">
        <p id="description">da "paragraph"</p>
        <button id="ChangeContent"> Change Content </button>
        <button id="Back"> Back </button>
    </div>
    <script src="js.js"></script>
</body>
</html>