<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>   
  <main class="resume" id="area-cv">
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="profile.1.png" alt="pic" class=".responsive" onmouseover="changeImage(1,this)" onmouseout="changeImage(2,this)">
        </div>
        <h1>Rainier Lex Alberto</h1>
        <h3>Full-Stack Web Developer</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Rainier Lex Alberto</p>
		  <br>
          <p><strong>Age:</strong> 20</p>
		  <br>
          <p><strong>Email:</strong> Rainierlexalberto@gmail.com</p>
		  <br>
          <p><strong>Phone NO:</strong> +639602614186</p>
		  <br>
          <a href="https://www.linkedin.com/in/rainier-lex-alberto-8b4648295/"><strong>Linkedin:</strong>Rainier Lex B. Alberto</a>
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
			<li>C/C++</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
          <h2>Education</h2>
          <h3>B.S in Information Technology</h3>
          <p>University of the Cordilleras, 2023-2025</p> <br>
          <h3>M. in Information Technology</h3>
          <p>University of the Cordilleras, 2025-2027</p>
        </div>
        
        <div class="right">
          <h2>Work Experience</h2>
          <h3>Tech-Synergy</h3>
          <p><strong>Position:
		  </strong> Software Developer</p>
          <p><strong>Duration:
		  </strong> 2025-Present</p>
          <ul>
            <li>Developed custom WordPress themes and plugins using PHP, HTML, and CSS, enhancing website functionality and user experience.</li>
            <li>Implemented responsive design using CSS flexbox and media queries</li>
            <li>Collaborated with cross-functional teams to deliver high-quality software products</li>
          </ul> <br>
          <h3>NEXA</h3>
          <p><strong>Position:</strong> Web Developer</p>
          <p><strong>Duration:</strong> 2025-Present</p>
          <ul>
            <li>Created and maintained websites using HTML, CSS, and JavaScript</li>
            <li>Optimized website performance and user experience using best practices</li>
            <li>Worked with clients to understand their needs and deliver custom solutions</li>
          </ul>
        </div>
      </div>
    </div> 
  </main> 

<script src="script.js"></script>
</body>
</html>

