<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Button Activity 1
    </title>
    
    <style>
        body {
        background-image: url('gokubg.jpg');
        background-attachment: fixed;
        background-size: 100%;
        }
        h1{text-align: center;
            background-color: navajowhite;
            color: cornflowerblue;
            background-position: 100px;
            background-blend-mode: luminosity;
        }
        h2{ text-align: center;
            background-color: black;
            background-size: 150px;
            padding: 20px;
            color: teal;
        }
        p{
            font-size: x-large;
            font-style: italic;
            text-align: center;
            color: aliceblue;
            background-color: black;
        }
        #hiddenDiv{
            display: none;
        }
        </style>
</head>

<body>
    <h1>Exercise 1: Simple JavaScript Activity (Button Activity)</h1>
    <h2>Rainier Lex Alberto</h2>

    <button id="showButton"> Show </button>
    <div id="hiddenDiv">
        <img src="pic.avif" alt="Da image">
        <p>da pararaf</p>
    </div>
    <script>
        const showButton = document.getElementById('showButton');
        const hiddenDiv = document.getElementById('hiddenDiv');
        showButton.addEventListener('click', () => {
            hiddenDiv.style.display = 'block';

        });

    </script>


</body>
</html>