h1{
    font-size: xx-large;
    text-align: center;
    text-shadow: cyan;
    color: rgba(36, 114, 104, 0.747);
    background: rgba(225, 44, 64, 0.85);
    padding: 2.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    font-size: large;
    text-align: center;
    text-shadow: cyan;
    color: rgba(36, 114, 104, 0.747);
    background: rgba(225, 44, 64, 0.85);
    padding: 2.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button{
        display: block;
        margin: auto;
        background-color: yellowgreen;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body
    {

    background-image: url("background.jpg");
    background-attachment: fixed;
    background-size: 100%;
    }

p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-align: center;
    color: blanchedalmond;
    background-color: black;
    background-position-x: center;
    background-position-y: center;
}
.image-container img{
    width: 300px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }