<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC1 Rainier Lex Alberto Integration</title>

    <link rel="stylesheet" href="host.css">

</head>
<body>
    <h1>Here Lies Rainier's CC1 Website Activities </h1>
    <br><br>
    <p>Exercise 1 Definition</p>
    <img src="exercise1.jpg" alt="Exercise1" class="center">
    <p>Exercise 2 Definition</p>
    <img src="exercise2.jpg" alt="Exercise2" class="center">
    <p>Exercise 3 Definition</p>
    <img src="exercise3.jpg" alt="Exercise3" class="center">

    <br><br>
    <hr>
    <h2>Pick Activity</h2>
    <a href="1/Button Activity.html">
        <button style="background-color: blanchedalmond;color: brown; text-align: center;">First Activity</button>
    </a>
    <br>
    <a href="2/Button Activity 2.html">
        <button style="background-color: blanchedalmond;color: brown; text-align: center;">Second Activity</button>
    </a>
    <br>
    <a href="3/index.html">
        <button style="background-color: blanchedalmond;color: brown; text-align: center;">Third Activity</button>
    </a>
<hr>
<br>
<br>
<img class="center" src="w3/javadescription.jpg" alt="description">
<br>
<img src="w3/javarice.jpg" alt="activity done w3schools">

</body>
</html>

